/**
@author <a herf="mailto:yanwu0527@163.com">XuBaofeng</a>
@date 2019/11/7 19:33.
<p>
description: 指针
	指针在GO语言中可以被拆分为两个核心概念
		1. 类型指针：允许对这个指针类型的数据进行修改，传递数据可以直接使用指针，而无需拷贝数据，类型指针不能进行偏移和运算
		2. 切片：由指向起始元素的原始指针、元素数量和容量组成
	GO语言中的指针类型变量即拥有指针搞笑访问的特点，又不会发生指针偏移，从未避免了非法修改关键性数据的问题
	切片比原始指针具有更强大的特性，而且更为安全
	指针地址
	指针类型
*/
package main

func main() {

}
